logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
spring.cloud.gcp.credentials.location=file:/Users/lawrencejiang/recycling-tracker/RecyclingTrackerAPI/Cloud-API-Key.json